NewDesignTool/NewDesignTool/Pages/DV.xaml

<UserControl x:Class="NewDesignTool.Pages.DV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,10">
        <TreeView Name="tv" Margin="0,50,0,100" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <TextBlock Text="{Binding Path=name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Delete Item" HorizontalAlignment="Left" Height="27" Margin="357,367,0,0" VerticalAlignment="Top" Width="101" Click="del_item" RenderTransformOrigin="0.198,0.447"/>
        <TextBox x:Name="addItemText" HorizontalAlignment="Left" Height="27" Margin="134,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Height="27" Margin="10,367,0,0" VerticalAlignment="Top" Width="101" Click="add_item" RenderTransformOrigin="0.198,0.447"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Dependent Variables" VerticalAlignment="Top" Height="35" Width="288" Style="{StaticResource Heading2}"/>
    </Grid>
</UserControl>
