NewDesignTool/NewDesignTool/Pages/IDV.xaml

<UserControl x:Class="NewDesignTool.Pages.IDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:NewDesignTool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,10">
        <TreeView Name="tv" ItemsSource="{Binding}" Margin="0,0,0,77">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=levels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Delete Item" HorizontalAlignment="Left" Height="27" Margin="357,390,0,0" VerticalAlignment="Top" Width="101" Click="del_item" RenderTransformOrigin="0.198,0.447"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="128,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Height="27" Margin="10,390,0,0" VerticalAlignment="Top" Width="101" Click="add_item" RenderTransformOrigin="0.198,0.447"/>
    </Grid>

</UserControl>
